AbanobAyad22/github/.github/actions/awsauth/action.yaml
name: authenticate in aws
description: aws authentication
inputs:
    aws-access-key-id:
      description: "access key"
      required: true
    aws-secret-access-key:
      description: "secret key"
      required: true    
    aws-region:
      description: "region"
      required: true
      default: "us-east-1"



runs:
  using: "composite"
  steps: 
    - name: configure aws 
      shell: bash
      run: |
        export AWS_ACCESS_KEY_ID=${{ inputs.aws-access-key-id }}
        export AWS_SECRET_ACCESS_KEY=${{ inputs.aws-secret-access-key }}
        export AWS_REGION=${{ inputs.region }}
        aws sts get-caller-identity
        aws s3 ls

AbanobAyad22/github/.github/workflows/awsauth.yaml
- name: use custom action
  uses: ./.github/actions/awsauth
  with:
    aws-access-key-id:  ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: us-east-1   