AbanobAyad22/github/.github/actions/cat/action.yaml
name: cat file
description: show the content of file
inputs:
  path:
     description: "enter you input to cat"
     required: true
     default: "hello"


runs:
  using: "composite"
  steps: 
    - name: cat file
      shell: bash
      run: |
         cat ${{ inputs.path }}

AbanobAyad22/github/.github/workflows/customaction1.yaml
- name: use custom action
  uses: ./.github/actions/cat
  with:
    path: custom1