AbanobAyad22/github/.github/actions/cat/action.yaml
name: "List Directories"
description: "Custom action to list directories in a given path"
inputs:
  path:
    description: "Directory path to list"
    required: true
    default: "Dockerfile"
runs:
  using: "composite"
  steps:
    - name: cat Dockerfile
      shell: bash
      run: |
        echo "cat in ${{ inputs.path }}:"
        cat ${{ inputs.path }}

AbanobAyad22/github/.github/workflows/action.yaml
- name: Run custom list-dirs action
  uses: ./.github/actions/cat
  with:
    path: app.js